{
    "name": "horde/pdf",
    "description": "PDF writer library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Pdf",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Jan Schneider",
            "email": "jan@horde.org",
            "role": "lead"
        },
        {
            "name": "Mike Naberezny",
            "email": "mike@maintainable.com",
            "role": "lead"
        },
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        }
    ],
    "version": "2.0.8",
    "time": "2019-11-03",
    "repositories": [
    ],
    "require": {
        "php": "^5.3 || ^7",
        "horde/exception": "^2",
        "horde/util": "^2"
    },
    "suggest": {
        "horde/test": "^2.1"
    },
    "replace": {
    },
    "autoload": {
        "psr-0": {
            "Horde_Pdf": "lib/"
        }
    }
}